ma. 18. mars 16:07:35 +0100 2019
FREESURFER_HOME /cluster/software/VERSIONS/freesurfer-6.0.0
Actual FREESURFER_HOME /cluster/software/VERSIONS/freesurfer-6.0.0
/work/jobs//abby
setenv SUBJECTS_DIR /work/jobs/
-all -sd /work/jobs/ -subjid abby -i abby-t1.mgz
Linux compute-15-32.local 2.6.32-754.6.3.el6.x86_64 #1 SMP Tue Oct 9 17:27:49 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    10240 kbytes
coredumpsize unlimited
memoryuse    20480000 kbytes
vmemoryuse   unlimited
descriptors  4096 
memorylocked unlimited
maxproc      257491 

SLURM_CHECKPOINT_IMAGE_DIR=/var/slurm/checkpoint
SLURM_NODELIST=c15-32
LC_PAPER=nb_NO.UTF-8
SLURM_JOB_NAME=abby
MANPATH=/cluster/software/VERSIONS/perlmodules-5.10_2/man:/opt/slurm/share/man:
LC_ADDRESS=nb_NO.UTF-8
SLURMD_NODENAME=c15-32
SLURM_TOPOLOGY_ADDR=root.mix15.c15-32
LC_MONETARY=nb_NO.UTF-8
HOSTNAME=c15-32
SLURM_PRIO_PROCESS=0
SLURM_NODE_ALIASES=(null)
SHELL=/bin/bash
TERM=xterm-256color
SLURM_JOB_QOS=notur
HISTSIZE=1000
TMPDIR=/work/jobs//.tmp
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SSH_CLIENT=193.157.186.180 49012 22
PERL5LIB=/cluster/software/VERSIONS/freesurfer-6.0.0/mni/share/perl5:/cluster/software/VERSIONS/perlmodules-5.10_2/lib/perl5/x86_64-linux-thread-multi:/cluster/software/VERSIONS/perlmodules-5.10_2/lib/perl5:/hpc/lib/perl5:/cluster/lib/perl5
USERWORK=/work/users/abby
LC_NUMERIC=nb_NO.UTF-8
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/214
ANT_HOME=/opt/rocks
XAPPLRESDIR=/cluster/software/VERSIONS/matlab-mcr-R2012a/v717/X11/app-defaults
SLURM_MEM_PER_CPU=20000
SLURM_NNODES=1
USER=abby
LD_LIBRARY_PATH=/cluster/software/VERSIONS/matlab-mcr-R2012a/v717/runtime/glnxa64:/cluster/software/VERSIONS/matlab-mcr-R2012a/v717/bin/glnxa64:/cluster/software/VERSIONS/matlab-mcr-R2012a/v717/sys/os/glnxa64:/cluster/software/VERSIONS/matlab-mcr-R2012a/v717/sys/java/jre/glnxa64/jre/lib/amd64/native_threads:/cluster/software/VERSIONS/matlab-mcr-R2012a/v717/sys/java/jre/glnxa64/jre/lib/amd64/server:/cluster/software/VERSIONS/matlab-mcr-R2012a/v717/sys/java/jre/glnxa64/jre/lib/amd64:/cluster/software/VERSIONS/fsl-5.0.11/lib:/cluster/software/VERSIONS/freesurfer-6.0.0/lib/tcltktixblt/lib:/cluster/software/VERSIONS/freesurfer-6.0.0/lib
LC_TELEPHONE=nb_NO.UTF-8
FSFAST_HOME=/cluster/software/VERSIONS/freesurfer-6.0.0/fsfast
MNI_PERL5LIB=/cluster/software/VERSIONS/freesurfer-6.0.0/mni/share/perl5
FMRI_ANALYSIS_DIR=/cluster/software/VERSIONS/freesurfer-6.0.0/fsfast
SUBMITDIR=/cluster/home/abby
ROCKS_ROOT=/opt/rocks
SLURM_JOBID=26307412
FSF_OUTPUT_FORMAT=nii.gz
SLURM_NTASKS=1
MINC_BIN_DIR=/cluster/software/VERSIONS/freesurfer-6.0.0/mni/bin
SUBJECTS_DIR=/work/jobs/
SLURM_TASKS_PER_NODE=1
PATH=/cluster/software/VERSIONS/matlab-mcr-R2012a/v717/bin/glnxa64/:/cluster/software/VERSIONS/fsl-5.0.11/bin:/cluster/software/VERSIONS/freesurfer-6.0.0/lib/tcltktixblt/bin:/cluster/software/VERSIONS/freesurfer-6.0.0/fsfast/bin:/cluster/software/VERSIONS/freesurfer-6.0.0/mni/bin:/cluster/software/VERSIONS/freesurfer-6.0.0/tktools:/cluster/software/VERSIONS/freesurfer-6.0.0/bin:/cluster/software/VERSIONS/perlmodules-5.10_2/bin:/hpc/bin:/opt/gold/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/ganglia/bin:/opt/ganglia/sbin:/usr/java/latest/bin:/opt/rocks/bin:/opt/rocks/sbin:/cluster/bin
MAIL=/var/spool/mail/abby
SLURM_JOB_ID=26307412
SLURM_CPUS_PER_TASK=1
LC_IDENTIFICATION=nb_NO.UTF-8
SLURM_JOB_USER=abby
PWD=/work/jobs//abby
_LMFILES_=/cluster/etc/modulefiles/perlmodules/5.10_2:/cluster/etc/modulefiles/freesurfer/6.0.0:/cluster/etc/modulefiles/fsl/5.0.11:/cluster/etc/modulefiles/matlab-mcr/R2012a
FUNCTIONALS_DIR=/cluster/software/VERSIONS/freesurfer-6.0.0/sessions
CUDA_VISIBLE_DEVICES=NoDevFiles
JAVA_HOME=/usr/java/latest
LANG=C
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/cluster/etc/modulefiles:/cluster/etc/easybuild_modulefiles/all
SLURM_JOB_UID=241080
LC_MEASUREMENT=nb_NO.UTF-8
LOADEDMODULES=perlmodules/5.10_2:freesurfer/6.0.0:fsl/5.0.11:matlab-mcr/R2012a
MINC_LIB_DIR=/cluster/software/VERSIONS/freesurfer-6.0.0/mni/lib
SLURM_NODEID=0
SLURM_SUBMIT_DIR=/cluster/home/abby
SLURM_TASK_PID=32145
SLURM_NPROCS=1
SLURM_CPUS_ON_NODE=1
SLURM_PROCID=0
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SLURM_JOB_NODELIST=c15-32
HOME=/usit/abel/u1/abby
SHLVL=3
MNI_DIR=/cluster/software/VERSIONS/freesurfer-6.0.0/mni
SLURM_LOCALID=0
FREESURFER_HOME=/cluster/software/VERSIONS/freesurfer-6.0.0
SLURM_JOB_GID=100
SLURM_JOB_CPUS_PER_NODE=1
SLURM_CLUSTER_NAME=abel
SLURM_GTIDS=0
SLURM_SUBMIT_HOST=login-0-1.local
SLURM_JOB_PARTITION=long
JOB_ID=26307412
TMP=/work/jobs//.tmp
LOGNAME=abby
FSLDIR=/cluster/software/VERSIONS/fsl-5.0.11
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
GPU_DEVICE_ORDINAL=NoDevFiles
SLURM_JOB_ACCOUNT=abby
SSH_CONNECTION=193.157.186.180 49012 129.240.189.142 22
SLURM_JOB_NUM_NODES=1
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
MNI_DATAPATH=/cluster/software/VERSIONS/freesurfer-6.0.0/mni/data
LC_TIME=nb_NO.UTF-8
PBS_NODEFILE=/work/jobs//.tmp/machines
SCRATCH=/work/jobs/
G_BROKEN_FILENAMES=1
HISTTIMEFORMAT=%FT%T 
LC_NAME=nb_NO.UTF-8
XAUTHORITY=/tmp/Xauth-abby
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/cluster/software/VERSIONS/freesurfer-6.0.0/bin/recon-all
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=users
HOST=compute-15-32.local
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
REQUIRE_FS_MATCH=0
